{
  "name": "eduhive-desktop",
  "private": true,
  "version": "0.0.0",
  "description": "EduHive Desktop Application",
  "author": "Ton Nom",
  "type": "module",
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.eduhive.desktop",
    "productName": "EduHive",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "electron:build": "vite build && electron-builder --win",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}